/* CSS Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;

}




/* ----------------------------------NavBar----------------------------------------- */
.Nav-Wrapper {
  margin: 2rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 1rem;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1),
    -4px -4px 8px rgba(255, 255, 255, 0.5);

}

.nav_logo {
  color: #9C27B0;
}

.nav_links_list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav_links_list a {
  outline: none;
  border: none;
  color: black;
  text-decoration: none;
}

.nav_links_list a li:hover {
  color: #9C27B0;
}

.nav_links_list a li {
  margin-left: 2rem;
  list-style: none;
  color: #37423b;
  font-size: 1.1rem;
}

.btn_primary {
  color: white !important;
  padding: 0.5rem 1rem;
  background-color: #9C27B0;
  border-radius: 1rem;
}

.hamburger {
  display: none;
}

/* -------------------------Mobile Nav--------------------------------------- */
.MobileNavBar-Wrapper {
  background-color: white;
  position: absolute;
  top: 0;
  width: 100%;
  height: 60%;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
  display: none;
}

.MobileNavBar_logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1), -4px -4px 8px rgba(255, 255, 255, 0.5);
  color: #9C27B0;
}

.cross-logo {
  font-size: 2rem;
  color: black;
}

.MobileNavBar_links_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.MobileNavBar_links_list a li {
  margin: 1rem;
  list-style: none;
  color: #37423b;
  font-size: 1.2rem;
}

.MobileNavBar_links_list a {
  outline: none;
  border: none;
  color: black;
  text-decoration: none;
}

.open {
  transform: translateX(0);
}


/* -----------------------------------Candidates--------------------------------------- */
.candidates_wrapper .header,
.testimonials_wrapper .header {
  background-color: #9C27B0;
  color: white;
  /* height: 13rem; */
  text-align: center;
  padding: 2rem;
  /* box-shadow: inset -2px -1px 0px 20px rgba(0, 0, 0, 0.2); */
  margin: 2rem;
}

.candidates_wrapper .header h1,
.testimonials_wrapper .header h1 {
  margin-bottom: 1rem;
}

.candidates_wrapper .header div,
.testimonials_wrapper .header div {
  font-size: 1.4rem;
  padding-bottom: 1rem;
}

/* .cards_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 2rem;
  gap: 2rem;
} */

.card_wrapper {
  cursor: pointer;
  position: relative;
  padding: 1rem;
  height: 25rem;
  width: 20rem;
  /* border: 2px solid black; */
  border-radius: 2rem;
  border: 1px solid #e0e0e0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
}


.img_container {
  height: 40%;
  width: 100%;
}

.img_container img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.card_wrapper h3 {

  text-align: center;
  color: #9C27B0;
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2;
  /* color: #333333; */

}

.card_wrapper div {
  text-align: center;
  font-size: 1rem;
  margin: 1rem 0;
}

.card_content div,
ul li {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  color: #333333;
}

.card_content ul {
  padding: 1rem;
}

.overLay li {
  color: white !important;
}

.overLay {
  opacity: 0;
  transition: all .3s ease;
  overflow-y: hidden;
  position: absolute;
  top: 0;
  padding: 5rem 1rem !important;
  text-align: left;
  font-size: 1.2rem;
  background-color: #9c27b0f7;
  bottom: 0;
  left: 0;
  list-style: none;
  width: 100%;
  height: 0;

  border-radius: 2rem;

  /* transform: translateY(100%); */
}

.overLay li {
  margin-bottom: 2rem;
  font-weight: 300;
}

.card_wrapper:hover .overLay {
  /* transform: translateY(0); */
  height: 100%;
  opacity: 1;
}

.overLay li span {
  font-weight: 700;
}

/* -----------------------------------Testimonials----------------------------------- */

.testimonials_slider_wrapper {
  width: 100%;
  padding: 2rem 5rem;
}


.slide-content {
  /* Dont give width to this */
  /* width: 100%; */
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

.card {
  border-radius: 25px;
  background-color: #FFF;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem;
}

.image-content {

  position: relative;

  /* The .image-content and .card-content classes both have display: flex, flex-direction: column, align-items: center, and padding: 10px 14px properties. These properties define that the flex items inside these containers should be arranged vertically (flex-direction: column), aligned to the center horizontally (align-items: center), and have padding of 10px at the top and bottom and 14px on the left and right.

  By including the row-gap property, you are specifying an additional vertical gap between the rows of flex items in the flex container with the .image-content class. */
  row-gap: 5px;
  width: 100%;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #9c27b0f7;
  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #9c27b0f7;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #fff;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #9c27b0f7;
}


.name {
  text-align: center;
  color: #9C27B0;
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2;
  padding: 1rem 0;

}

.cust-details {
  color: #9C27B0;
  font-weight: 100;
  font-size: 1rem;
  padding-bottom: 1rem;
}

.cust-details span {
  font-weight: 600;
}

.description {
  font-feature-settings: 14px;
  color: #707070;
  text-align: -webkit-center;
}

/* .button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #9c27b0f7;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
} */

.button:hover {
  background-color: #89119ff7;

}

.swiper-pagination-bullet {
  background-color: #9c27b0f7 !important;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #9c27b0f7 !important;
}

.swiper-button-prev,
.swiper-button-next {
  color: #9c27b0f7 !important;
}

.name_Lindekin {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 47vw;
  padding-bottom: 1rem;
}

.linkedin {
  cursor: pointer;
  background: #9C27B0;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  /* text-align: center; */
  position: relative;

}

.linkedin svg {
    font-size: 1.5rem;
    position: absolute;
    top: 7px;
    right: 0;
    left: 9px;
    bottom: 0;
    color: white;
}

/* ----------------------------NavBar Media Query------------------------------ */

@media (max-width:1025px) {
  .Nav-Wrapper {
    box-shadow: none;
  }

  .cross-logo {
    font-size: 2rem;
    color: black;
  }

  .nav_links_list {
    display: none;
  }

  .hamburger {
    display: block;
    font-size: 2rem;
  }

  .MobileNavBar-Wrapper {
    display: block;
  }

  .nav_logo h1 {
    display: none;
  }
}

@media (max-width: 576px) {
  .Nav-Wrapper {
    box-shadow: none;
  }

  .nav_links_list {
    display: none;
  }

  .hamburger {
    display: block;
    font-size: 2rem;
  }

  .MobileNavBar-Wrapper {
    display: block;
  }

  .nav_logo h1 {
    display: none;
  }
}